{
  "name": "sixteen-clothing",
  "version": "1.0.0",
  "description": "Sixteen clothing",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malaika22/Sixteen-Clothing.git"
  },
  "author": "Malaika Afridi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malaika22/Sixteen-Clothing/issues"
  },
  "homepage": "https://github.com/malaika22/Sixteen-Clothing#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.12.9"
  }
}
